[DEFAULT]
#----------------------------------------------------------------
# service errors
#----------------------------------------------------------------
# system
io_error = IO error occurred.

# account
unauthorized = Authentication failed.
not_signed_up = Not signed up yet.

#----------------------------------------------------------------
# validation errors
#----------------------------------------------------------------
# https://docs.pydantic.dev/2.4/errors/errors/
# python 'ValueError' causes an error whose 'type' is 'value_error'.
# Use 'PydanticCustomError' to set arbitrary 'type' and 'ctx'.
# Predefined errors are listed in https://docs.pydantic.dev/2.4/errors/validation_errors/
value_error = Invalid value.
bool_parsing = Boolean value required.
bool_type = Boolean value required.
date_from_datetime_parsing = Invalid date format.
datetime_parsing = Invalid datetime format.
decimal_parsing = Please enter a numeric value.
enum = Invalid value.
float_parsing = Please enter a numeric value.
greater_than = Please enter a value greater than {gt}.
greater_than_equal = Please enter a value greater than or equal to {ge}.
int_parsing = Please enter a numeric value.
less_than = Please enter a value less than {lt}.
less_than_equal = Please enter a value less than or equal to {le}.
missing = Input is required.
string_pattern_mismatch = Invalid string format.
string_too_long = Must be {max_length} characters or less.
string_too_short = Must be {min_length} characters or more.
time_parsing = Invalid time format.
too_long = Must be {max_length} items or less.
too_short = Must be {min_length} items or more.
url_parsing = Invalid URL format.
uuid_parsing = Invalid UUID format.

# Application
invalid_content_type = Content-Type must be '{content_type}'.
invalid_multipart = The format of multipart body is not valid.